# Nome da aplicação
spring.application.name=studium-academico

# Configurações do banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Studium
spring.datasource.username=postgres
spring.datasource.password=pedro123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Fuso horário (recomendado para evitar bugs com datas)
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Logging detalhado das queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.flyway.debug=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration